{% extends 'basic.html' %} {% block title %}About Title {% endblock %} {% block body %}
<div class="back" style="padding-left:450px;padding-top:50px;padding-bottom:50px;">
    <div class="container custom-login" style="font-family: cursive;color:darkcyan">
        <h3>PROJECT NAME : EOs.com(Exchange Online System)</h3><br>
        <h3>TOTAL GROUP MEMBERS : 2</h3><br>
        <h3>GROUP MEMBERS NAME : </h3>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.DHRUV PATEL (CE091)</h3>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.HIMANSHU PARMAR (CE087)</h3>
    </div>
</div>

{% endblock %}