{% extends 'basic.html' %} {% block title %}Contact uS {% endblock %} {% block body %}

<h1 style="text-align:center;padding-top:10px;">Contact Us</h1>
<form action="/contact/" method="POST" style="padding: 50px 50px 50px;">
    {% csrf_token %}
    <div class="form-group">
        <label>Name</label>
        <input type="text" class="form-control" name="name" placeholder="Enter Name" required>
    </div><br>
    <div class="form-group">
        <label>Email address</label>
        <input type="text" class="form-control" id="exampleInputEmail1" name="email" placeholder="Enter email" required>
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div><br>
    <div class="form-group">
        <label>Phone number</label>
        <input type="text" class="form-control" name="phone" placeholder="Enter phone number">
        <small class="form-text text-muted">We'll never share your phone number with anyone else.</small>
    </div><br>
    <div class="form-group">
        <label>Query</label>
        <input type="text" class="form-control" name="query" placeholder="Enter Query">
        <small class="form-text text-muted">If you have some query then put into this box.</small>
    </div><br>
    <div class="form-group">
        <label>Feedback</label>
        <input type="text" class="form-control" name="feedback" placeholder="Enter feedback">
        <small class="form-text text-muted">plz give a feedback.</small>
    </div><br>
    <button type="submit" class="btn btn-success">Submit</button>
</form>

{% endblock %}