{% extends 'basic.html' %} {% block css %}
<style>
    .col-md-3 {
        display: inline-block;
        margin-left: 4px;
        padding-bottom: 10px;
        padding-top: 20px;
    }
    
    .col-md-3 img {
        width: 285px;
        height: 200px;
    }
</style>
{% endblock %} {% block body %} {% load static %}
<!-- slideshow starts here -->
{% if user.is_authenticated %}
<div class="container carousel-inner no padding">
    <div class="carousel-item active">
        {% for i in product %}
        <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 18rem;">
                <img src="/media/{{i.product_img}}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{i.product_name}}</h5>
                    <h5 class="card-title">Rs.{{i.product_price}}</h5>
                    <p class="card-text">{{i.desc}}</p>
                    <button class="btn btn-primary cart">Add to cart</button>
                    <a href="products/{{i.id}}"> <button id="qv{{i.id}}" class="btn btn-primary cart">QuickView</button></a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% else %}
<div class="container carousel-inner no padding">
    <div class="carousel-item active">
        {% for i in product %}
        <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 18rem;">
                <img src="/media/{{i.product_img}}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{i.product_name}}</h5>
                    <h5 class="card-title">Rs.{{i.product_price}}</h5>
                    <p class="card-text">{{i.desc}}</p>
                    <a href="/login"><button class="btn btn-primary cart"> Add to cart</button></a>
                    <a href="/login"> <button id="qv{{i.id}}" class="btn btn-primary cart">QuickView</button></a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endif %} {% endblock %} {% block js %}
<!-- <script>
    console.log('working');
    if (localStorage.getItem('cart') == null) {
        var cart = {};
    } else {
        cart = JSON.parse(localStorage.getItem('cart'));
    }
</script> -->

{% endblock %}