{% extends 'basic.html' %} {% block title %}{{product.product_name}} {% endblock %} {% block body %}

<div class="container my-4">
    <div class="row">
        <div class="col-md-4">
            <div class="row">
                <img src="/media/{{product.product_img}}" width="100%">
            </div><br>
            <div>
                <button class="btn btn-primary">Contact Now</button>&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="btn btn-primary">Add To Cart</button>
            </div>
        </div>
        <div class="col-md-8">
            <h3>Rs.{{product.product_price}}</h3>
            <h5>{{product.product_name}}</h5>
            <p>{{product.desc}}</p>
        </div>
    </div>
</div>
{% endblock %}