{% extends 'basic.html' %} {% block title %}Post Ads {% endblock %} {% block css %}
<style>
    .form {
        background-color: white;
        padding-left: 150px;
        padding-top: 20px;
    }
    
    input {
        background-color: white;
        display: block;
        padding: 5px;
        border-radius: 5px;
        border-style: solid;
    }
    
    textarea {
        background-color: white;
        display: block;
        padding: 5px;
        border-radius: 5px;
        border-style: solid;
    }
</style>{% endblock %} {% block body %}
<form class="form" action="/sell/" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <h3>INCLUDE SOME DETAILS</h3>

    <h6>Product Details</h6>

    Product Name* <input type="text" name="product_name" required> Brand* <input type="text" name="product_brand" required>
    <hr> Category* <input type="text" name="product_category" required>

    <hr> Description* <br>
    <textarea name="desc" cols="30" rows="4"></textarea>
    <hr>

    <h3>SET PRICE</h3>
    Price* <input type="text" name="product_price" required>
    <hr> Publish Date* <input type="date" name="publish_date">
    <hr>

    <h4>UPLOAD PHOTO</h4>

    <h6>Owner Details</h6>

    Name* <input type="text" name="owner_name">
    <hr> Email* <input type="text" name="owner_gmail">
    <hr> Phone* <input type="text" name="owner_phone">
    <hr>

    <h3>LOCATION</h3>
    <hr> Address*
    <textarea name="owner_address" cols="30" rows="4"></textarea><br>
    <button type="submit" class="btn btn-primary">POSTNOW</button>
</form>
<br>
</div> {% endblock %}