<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell page</title>
    <style>
        body {
            background-color: whitesmoke;
            font-family: sans-serif;
            font-size: 30px;
        }
        
        .nav {
            background-color: lightblue;
            padding: 10px 50px 70px;
            margin: 0 auto;
            border-radius: 2px;
        }
        
        .box {
            background-color: whitesmoke;
            padding: 0;
            flex: auto;
            text-align: center;
            margin: 100px;
            overflow: hidden;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        li {
            background-color: whitesmoke;
            text-align: left;
        }
        
        li a {
            display: block;
            color: rgb(51, 63, 61);
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            flex: auto;
        }
        
        li a:hover {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="nav" style="color:rgb(51, 63, 61);">
        Post your ads
    </div>
    <div class="box" style="color:rgb(51, 63, 61);">
        Choose your category!
        <ul>
            <li><a href="sell_form.html">Mobile</a></li>
            <li><a href="sell_form.html">Car</a></li>
            <li><a href="sell_form.html">Laptop</a></li>
            <li><a href="sell_form.html ">Bike</a></li>
        </ul>

    </div>
</body>

</html>